[gd_scene load_steps=6 format=3 uid="uid://cx5p0qorxqwar"]

[ext_resource type="Texture2D" uid="uid://05kpvdi4e7wx" path="res://sprites/ball.png" id="1_5ejyl"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_by5je"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xk02a"]
friction = 0.85
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_cmshy"]
radius = 4.9975

[sub_resource type="QuadMesh" id="QuadMesh_ismrh"]

[node name="ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.04
physics_material_override = SubResource("PhysicsMaterial_xk02a")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_by5je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_cmshy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
scale = Vector2(25, 25)
mesh = SubResource("QuadMesh_ismrh")
texture = ExtResource("1_5ejyl")
