[gd_scene load_steps=10 format=3 uid="uid://covjv25ud61ut"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g2xox"]
[ext_resource type="PackedScene" uid="uid://32dqc8xtmm7x" path="res://prefabs/player.tscn" id="1_py52u"]
[ext_resource type="PackedScene" uid="uid://dtjqg23qj7ud3" path="res://prefabs/hole.tscn" id="1_ymlti"]
[ext_resource type="PackedScene" uid="uid://cpqc0oo3xhkxg" path="res://prefabs/levels/level_wallclimb.tscn" id="2_j7e55"]
[ext_resource type="PackedScene" uid="uid://cx5p0qorxqwar" path="res://prefabs/ball.tscn" id="3_jracu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_08liv"]
[ext_resource type="Script" path="res://scripts/trail.gd" id="5_dndwn"]

[sub_resource type="Curve" id="Curve_aq1o6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ajr5i"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[node name="game" type="Node2D"]
script = ExtResource("1_g2xox")

[node name="level" parent="." instance=ExtResource("2_j7e55")]

[node name="hole" parent="." instance=ExtResource("1_ymlti")]
position = Vector2(-1277, -1686)

[node name="player" parent="." instance=ExtResource("1_py52u")]
position = Vector2(-1641, -1713)

[node name="trail" type="Line2D" parent="."]
width = 15.0
width_curve = SubResource("Curve_aq1o6")
gradient = SubResource("Gradient_ajr5i")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_dndwn")

[node name="ball" parent="." instance=ExtResource("3_jracu")]
position = Vector2(-1922, -1704)

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("5_08liv")
