[gd_scene load_steps=4 format=3 uid="uid://5kywn3jhtpbr"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_eq5c4"]
[ext_resource type="PackedScene" uid="uid://di3eqk5fmyn3j" path="res://prefabs/floor.tscn" id="1_s3rhq"]
[ext_resource type="PackedScene" uid="uid://r3tiuge4bfsw" path="res://prefabs/levels/demo level.tscn" id="2_p14b3"]

[node name="level" type="Node2D"]
script = ExtResource("1_eq5c4")
next_level_scene = ExtResource("2_p14b3")

[node name="tank" type="Node2D" parent="."]
position = Vector2(254, 331)

[node name="hole" type="Node2D" parent="."]
position = Vector2(2793, 331)

[node name="floor" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(505, 988)

[node name="floor3" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(1483, 986)

[node name="floor4" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(2488, 986)

[node name="floor5" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(-423, 17)

[node name="floor6" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(-426, -926)

[node name="floor7" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(4238, -306)
rotation = 0.523599

[node name="floor8" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(4556, -1467)

[node name="floor9" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(3590, -1615)

[node name="floor10" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(2594, -1607)

[node name="floor11" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(1602, -1615)

[node name="floor12" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(619, -1611)

[node name="floor13" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(-241, -1577)

[node name="floor2" parent="." instance=ExtResource("1_s3rhq")]
position = Vector2(3589, 551)
rotation = 0.785398
