[gd_scene load_steps=4 format=3 uid="uid://r3tiuge4bfsw"]

[ext_resource type="PackedScene" uid="uid://di3eqk5fmyn3j" path="res://prefabs/floor.tscn" id="1_j4bmx"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_ua2xe"]
[ext_resource type="PackedScene" uid="uid://5kywn3jhtpbr" path="res://prefabs/levels/1.tscn" id="2_47g30"]

[node name="level" type="Node2D"]
script = ExtResource("1_ua2xe")
next_level_scene = ExtResource("2_47g30")

[node name="tank" type="Node2D" parent="."]
position = Vector2(-300, 54)

[node name="hole" type="Node2D" parent="."]
position = Vector2(381, 40)

[node name="floor" parent="." instance=ExtResource("1_j4bmx")]
position = Vector2(10, 604)

[node name="floor3" parent="." instance=ExtResource("1_j4bmx")]
position = Vector2(-949, -376)

[node name="floor4" parent="." instance=ExtResource("1_j4bmx")]
position = Vector2(1523, -852)

[node name="floor5" parent="." instance=ExtResource("1_j4bmx")]
position = Vector2(-623, -1364)

[node name="floor2" parent="." instance=ExtResource("1_j4bmx")]
position = Vector2(1043, 277)
rotation = 0.785398
